.about-talent {
  margin: 120px 0 220px;
  &-container {
    align-items: flex-start;
  }
  &-title {
    max-width: 278px;
  }
  &-wrapper {
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
    row-gap: 46px;
    &__item {
      display: grid;
      padding: 30px 50px;
      gap: 28px;
      border: 1px solid #cbcbcb;
      border-radius: 30px;

      &:last-child {
        grid-column: 2 span;
        background-color: var(--accent-color);
        color: var(--light-color);
        & .about-talent-wrapper__desc {
          color: var(--light-color);
        }
        & .about-talent-wrapper__pisition {
          display: none;
        }
        button {
          background-color: var(--light-color);
          color: var(--accent-color);
        }
      }
    }
    &__title {
      margin: 0;
      font-size: 24px;
    }
    &__position {
      margin: 0;
      font-weight: 400;
      font-size: 20px;
      line-height: 167%;
    }
    &__desc {
      margin: 0;
      font-size: 14px;
      line-height: 157%;
      color: #797979;
    }
    &__btn {
      font-weight: 500;
      font-size: 12px;
      color: var(--light-color);
      background-color: var(--accent-color);
      border: none;
      border-radius: 8px;
      padding: 10px 20px;
    }
  }
}

@include tablet {
  .about-talent {
    &-container {
      flex-direction: column;
      align-items: center;
      gap: 40px;
    }
    &-title {
      text-align: center;
      max-width: 678px;
    }
  }
}

@include mobile {
  .about-talent {
    margin: 80px 0 20px;

    &-wrapper {
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
  }
}
