.complex {
  width: 100%;
  background: linear-gradient(to left, #fbf8ff 70%, #ffffff 0%);
  &-container {
    display: grid;
    margin: auto;
    grid-template-columns: 1fr 1fr;
    gap: 130px;
    padding: 100px 15px;
  }
  &-img {
    margin: auto;
    height: auto;
    max-width: 100%;
  }
  &-wrapper {
    margin: auto;
    flex-direction: column;
    align-items: flex-start;
    max-width: 460px;
    gap: 38px;
  }
  &-text {
    font-weight: 400;
    text-transform: capitalize;
  }
}
@include small-tablet {
  .complex {
    background: linear-gradient(to top, #fbf8ff 70%, #ffffff 0%);

    &-container {
      grid-template-columns: 1fr;
      gap: 100px;
      padding: 80px 15px;
      justify-items: center;
    }
    &-img {
      height: auto;
      max-width: 100%;
    }
    &-wrapper {
      align-items: center;
      max-width: 560px;
      gap: 38px;
      text-align: center;
    }
  }
}

@include mobile {
  .complex {
    background: linear-gradient(to top, #fbf8ff 80%, #ffffff 0%);
    .complex {
      &-container {
        grid-template-columns: 1fr;
        gap: 70px;
        padding: 40px 15px;
        justify-items: center;
      }
      &-img {
        height: auto;
        max-width: 100%;
      }
      &-wrapper {
        align-items: center;
        max-width: 560px;
        gap: 38px;
        text-align: center;
      }
    }
  }
}
