.focus {
  padding: 144px 0;
  &-container {
    max-width: 1090px;
  }
  &-title {
    text-align: center;
  }
  &-wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 95px;
    gap: 28px;

    &__item {
      flex-direction: column;
      align-items: flex-start;
      gap: 18px;
    }
    &__img {
      width: 32px;
      height: 32px;
      fill: var(--accent-color);
      stroke: var(--light-color);
    }
    &__title {
      margin: 0;
      font-family: var(--font-family);
      font-weight: 600;
      font-size: 20px;
      line-height: 133%;
      text-transform: capitalize;
      color: #25282b;
    }
    &__text {
      margin: 0;
      font-family: var(--font-family);
      font-weight: 400;
      font-size: 14px;
      line-height: 180%;

      overflow: hidden;
      height: 130px;
      transition: height 0.4s ease-in;

      &:has(+ .focus-wrapper__checkbox:checked) {
        height: 280px;
      }
    }

    &__checkbox {
      appearance: none;
      border: none;
      cursor: pointer;
      &::before {
        content: 'Read more';
        color: var(--accent-color);
      }
    }
  }
}

@include mobile {
  .focus {
    padding: 70px 0;
    &-wrapper {
      grid-template-columns: 1fr;
      justify-items: center;
      margin-top: 75px;
      gap: 38px;

      &__item {
        max-width: 290px;
        flex-direction: column;
        align-items: flex-start;
        gap: 18px;
      }
    }
  }
}
